<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        #tribute-data{
            background-color: rgb(400, 150, 120 , );
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <main id="main"></main>
    
        <h1 id="title">Narendra Modi</h1>

    
    <div id="img">
        <img src="narendra modi.png" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Modi was born and raised in Vadnagar in northeastern Gujarat, where he completed his secondary education. He was introduced to the RSS at age eight. His account of helping his father sell tea at the Vadnagar railway station has not been reliably corroborated. At age 18, he was married to Jashodaben Modi, whom he abandoned soon after, only publicly acknowledging her four decades later when legally required to do so. Modi became a full-time worker for the RSS in Gujarat in 1971.
            <br>

        </p>
        <p>Modi was raised in a small town in northern Gujarat, and he completed an M.A. degree in political science from Gujarat University in Ahmadabad. He joined the pro-Hindu Rashtriya Swayamsevak Sangh (RSS) organization in the early 1970s and set up a unit of the RSS’s students’ wing, the Akhil Bharatiya Vidyarthi Parishad, in his area. Modi rose steadily in the RSS hierarchy, and his association with the organization significantly benefited his subsequent political career.
            <br>

            Modi joined the BJP in 1987, and a year later he was made the general secretary of the Gujarat branch of the party. He was instrumental in greatly strengthening the party’s presence in the state in succeeding years. In 1990 Modi was one of the BJP members who participated in a coalition government in the state, and he helped the BJP achieve success in the 1995 state legislative assembly elections that in March allowed the party to form the first-ever BJP-controlled government in India. The BJP’s control of the state government was relatively short-lived, however, ending in September 1996.
            <br>
            In 1995 Modi was made the secretary of the BJP’s national organization in New Delhi, and three years later he was appointed its general secretary. He remained in that office for another three years, but in October 2001 he replaced the incumbent Gujarat chief minister, fellow BJP member Keshubhai Patel, after Patel had been held responsible for the state government’s poor response in the aftermath of the massive Bhuj earthquake in Gujarat earlier that year that killed more than 20,000 people. Modi entered his first-ever electoral contest in a February 2002 by-election that won him a seat in the Gujarat state assembly.
            <br>
            During his time as head of the Gujarat government, Modi established a formidable reputation as an able administrator, and he was given credit for the rapid growth of the state’s economy. In addition, his and the party’s electoral performances helped advance Modi’s position as not only the most-influential leader within the party but also a potential candidate for prime minister of India. In June 2013 Modi was chosen the leader of the BJP’s campaign for the 2014 elections to the Lok Sabha.
            <br>
            In his second term Modi’s government revoked the special status of Jammu and Kashmir, stripping it of autonomy in October 2019 and bringing it under the direct control of the union government. The move came under intense criticism and faced challenges in court, not only for the questionable legality of depriving Jammu and Kashmir’s residents of self-determination but also because the government severely restricted communications and movement within the region.</p>

        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://www.britannica.com/biography/Narendra-Modi/Premiership">
            <b>Narendra Modi </b> on wikipedia. [<small>Developed by @ <a href="#">your name</a></small>
        </a>
    </main>
    
</body>
</html>